//PROGRAM FOR JACKED ARRAY
import java.util.Scanner;

class HelloWorld {
    public static void main(String[] args) {
        int[][] arr = new int[3][];
        Scanner sc = new Scanner(System.in);
        int row, col, i, j;

        for (i = 0; i < 3; i++) {
            System.out.println("Enter the number of elements you want to enter in the column:");
            col = sc.nextInt();
            arr[i] = new int[col];
        }

        System.out.println("reading array");
        for (i = 0; i < 3; i++) {
            for (j = 0; j < arr[i].length; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        System.out.println("printing array");
        for (i = 0; i < 3; i++) {
            for (j = 0; j < arr[i].length; j++) {
                System.out.print(arr[i][j] + "\t");
            }
            System.out.println();
        }
    }
}
