//simple jacked array program
import java.sql.SQLOutput;
import java.util.Scanner;
public class jackedArray {
    public static void main(String[] args) {
        int[][] arr= new int[3][4];
        Scanner sc= new Scanner(System.in);
        for(int i=0;i<3;i++)
        {
            int c=0;
            System.out.println("enter the columns u want to fill");
            c=sc.nextInt();
            for(int j=0;j<c;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<arr[i].length;j++)
            {
                if(arr[i][j]==0)
                {
                    continue;
                }
                System.out.print(arr[i][j]);
            }
            System.out.println();
        }
    }
}
