//PROGRAM ON SUM OF 2 2D ARRAY
import java.util.Scanner;

public class arraySum {
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int[][] arr1= new int [4][4];
        int[][] arr3= new int [4][4];
        System.out.println("enter the elements in the first array");
        for(int i=0;i<2;i++)
        {
            for(int j=0;j<3;j++)
            {
                arr1[i][j]=sc.nextInt();
            }
        }
        int[][] arr2= new int [4][4];
        System.out.println("enter the elements in the second array");
        for(int i=0;i<2;i++)
        {
            for(int j=0;j<3;j++)
            {
                arr2[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<2;i++)
        {
            for(int j=0;j<3;j++)
            {
                arr3[i][j]=arr1[i][j]+arr2[i][j];
            }
        }
        for(int i=0;i<2;i++)
        {
            for(int j=0;j<3;j++)
            {
                System.out.print(arr3[i][j]+"");
            }
            System.out.println("");
        }

    }

}
