//PROGRAM TO CHECK GIVEN CHARCATER IS VOWEL OR CONSONANT
import java.util.Scanner;
public class VowelOrConsonant {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    
    System.out.print("Enter a character: ");
    String input = sc.next();
    
    if(input.length() > 1) {
      System.out.println("Error: Input should be a single character.");
    }
    else {
      char ch = input.charAt(0);
      if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
         ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') {
        System.out.println("Vowel");
      }
      else if((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')) {
        System.out.println("Consonant");
      }
      else {
        System.out.println("Error: Input should be a letter.");
      }}}}

